CurrencySplitter/MainWindow.xaml

<Window x:Class="CurrencySplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencySplitter"
        mc:Ignorable="d"
        Title="Currency" Height="222.535" Width="394.609">
    <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="361">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5" Grid.RowSpan="3"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5" Grid.RowSpan="3"/>
        <TextBox x:Name="tbPP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Margin="0,3,0,0" Grid.Row="1" GotFocus="tbGotFocus" LostFocus="tbLostFocus" />
        <TextBox x:Name="tbGP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbEP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Margin="0,3,0,0" Grid.Row="1" Grid.Column="2" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbSP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Margin="0,3,0,0" Grid.Row="1" Grid.Column="3" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbCP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Margin="1,3,0,0" Grid.Row="1" Grid.Column="4" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Platinum(PP)" VerticalAlignment="Top" Margin="5,3,0,0" Width="70" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gold(GP)&#x9;" VerticalAlignment="Top" Margin="3,3,0,0" Width="70" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Electrum(EP)" VerticalAlignment="Top" Margin="2,3,0,0" Width="70" Grid.Column="2"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Silver(SP)" VerticalAlignment="Top" Margin="5,3,0,0" Width="70" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Copper(CP)" VerticalAlignment="Top" Margin="3,3,0,0" Width="70" Grid.Column="4"/>
        <TextBox x:Name="tbSplitAmount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62" Grid.Column="2" Margin="0,39,0,0" Grid.Row="2"/>
        <Button x:Name="btnSplit" Grid.ColumnSpan="2" Content="Split" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,76,0,0" Grid.Row="2" Grid.Column="1" Click="btnSplit_Click"/>
        <Button x:Name="btnConvert" Grid.ColumnSpan="2" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="0,76,0,0" Grid.Row="2" Click="btnConvert_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Divide By" VerticalAlignment="Top" Grid.Column="1" Margin="18,43,0,0" Grid.Row="2"/>
        <Button x:Name="btnTransact" Grid.ColumnSpan="2" Content="Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="0,114,0,0" Grid.Row="2" Click="btnTransact_Click"/>
    </Grid>
</Window>
