CurrencySplitter/results.xaml

<Window x:Class="CurrencySplitter.results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencySplitter"
        mc:Ignorable="d"
        Title="results" Height="200.715" Width="178.381">
    <Grid Margin="19,0,0,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Platinum" VerticalAlignment="Top" Margin="-3,0,0,0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top" Margin="-3,30,0,0"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Electrum" VerticalAlignment="Top" Margin="-3,60,0,0"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Silver" VerticalAlignment="Top" Margin="-3,90,0,0"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Copper" VerticalAlignment="Top" Margin="-3,120,0,0"/>
        <TextBox x:Name="tbPP" IsReadOnly="True" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Margin="74,0,0,0"/>
        <TextBox x:Name="tbGP" IsReadOnly="True" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Margin="74,30,0,0" RenderTransformOrigin="0.525,3.255"/>
        <TextBox x:Name="tbEP" IsReadOnly="True" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Margin="74,60,0,0"/>
        <TextBox x:Name="tbSP" IsReadOnly="True" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Margin="74,90,0,0"/>
        <TextBox x:Name="tbCP" IsReadOnly="True" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" Margin="74,120,0,0"/>

    </Grid>
</Window>
