CurrencySplitter/Transaction.xaml

<Window x:Class="CurrencySplitter.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencySplitter"
        mc:Ignorable="d"
        Title="Transaction" Height="255.08" Width="556.129">
    <Grid HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="366" Margin="167,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbPPWealth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Grid.Row="2" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbGPWealth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Grid.Row="2" Grid.Column="1" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbEPWealth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Grid.Row="2" Grid.Column="2" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbSPWealth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Grid.Row="2" Grid.Column="3" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbCPWealth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" Grid.Row="2" Grid.Column="4" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Platinum(PP)" VerticalAlignment="Top" Margin="0,5,0,0" Width="70" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gold(GP)&#x9;" VerticalAlignment="Top" Margin="3,5,0,0" Width="70" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Electrum(EP)" VerticalAlignment="Top" Margin="2,5,0,0" Width="70" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Silver(SP)" VerticalAlignment="Top" Margin="2,5,0,0" Width="70" Grid.Column="3" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Copper(CP)" VerticalAlignment="Top" Margin="2,5,0,0" Width="70" Grid.Column="4" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Wealth on hand" VerticalAlignment="Top" Width="160" Margin="-165,7,0,0" Grid.Row="1"/>
        <TextBox x:Name="tbPPCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Row="4" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbGPCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Row="4" Grid.Column="1" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbEPCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Row="4" Grid.Column="2" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbSPCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Row="4" Grid.Column="3" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBox x:Name="tbCPCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" Grid.Row="4" Grid.Column="4" GotFocus="tbGotFocus" LostFocus="tbLostFocus"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost of Transaction" VerticalAlignment="Top" Margin="-165,1,0,0" Grid.Row="4"/>
        <Button x:Name="btnCalculate" Grid.ColumnSpan="2" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="0,47,0,0" Grid.Row="5" Click="btnCalculate_Click"/>
        <Label x:Name="label" Content="-" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-38,0,0,0" Grid.Row="2" Grid.RowSpan="2" Height="45" Width="38"/>
    </Grid>
</Window>
